<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Review</title>
    <!--Link To Css-->
    <link rel="stylesheet" href="style.css">
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body >
 

    <!--Navbar-->
    <header>
        <!--Nav Container-->
        <div class="nav container">
            <!--Menu Icon-->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!--Logo-->
            <a href="#" class="logo">Car<span>Review</span></a>
            <!--Navbar List-->
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">Cars</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Parts</a></li>
                <li> <a href="#">Our Blog</a></li>
            </ul>
            <!--search Icon-->
            <i class='bx bx-search' id="search-icon"></i>
            <!--search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Search for car here..."keydown = 'Search here...'>
            </div>
            
            <i class='bx bxs-moon' id="darkmode" ></i>
            
        </div>
         
    </header>
    <!--Home section-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>We have Everthing <br> you <span>dream</span> of a <span>car</span></h1>
            <p>Find what fits you....<br>
             We help you find a car that fits Your <span><em>personality, dream</em></span> and<span> <em>pocket!</em></span>.</p>
            <!--home Button-->
            <a href="#" class="btn">Discover Now</a>
        </div>

    </section>
    <!--cars section-->
    <section class="cars" id="cars">
        <div class="heading">
            <span>All Cars</span>
            <h2>We have all types cars</h2>
            <p>We  have all types of cars, from <br> Sedan to SUV</p>
        </div>
        <!--Cars container-->
        <div class="cars-container container">
            <!--Box 1-->
            <div class="box">
                <img src="src/img/hmpg.jpeg" alt="Koenigsegg">
                <h2>Koenigsegg</h2>
            </div>
            <!--Box 2-->
            <div class="box">
                <img src="src/img/car2.webp" alt="Valkyrie aston">
                <h2>Aston Martin Valkyrie</h2>
            </div>

               <!--Box 3-->
        <div class="box">
            <img src="src/img/car3.webp" alt="Audi r8">
            <h2>Audi SQ8</h2>
        </div>

            <!--Box 4-->
            <div class="box">
                <img src="src/img/car4.webp" alt="M8 BMW">
                <h2>BMW M8</h2>
            </div>

            <!--Box 5-->
            <div class="box">
                <img src="src/img/car5.webp" alt="Audi">
                <h2>Audi e-tron GT</h2>
            </div>

            <!--Box 6-->
            <div class="box">
                <img src="src/img/car6.webp" alt="Buggati">
                <h2>Buggati chiron</h2>
            </div>

            <!--Box 7-->
            <div class="box">
                <img src="src/img/car7.webp" alt="M4 BMW">
                <h2>BMW M4'F82'</h2>
            </div>

            <!--Box 8-->
            <div class="box">
                <img src="src/img/car8.webp" alt="Lamborgini">
                <h2>Lamborgini STO</h2>
            </div>

            <!--Box 9-->
            <div class="box">
                <img src="src/img/car9.webp" alt="porsche martini">
                <h2>porsche 912</h2>
            </div>
        </div>

    </section>

    <!--About-->
    <section>
        <section class="about container" id="about">
            <div class="about-img">
                <img src="src/img/back.jpeg" alt="">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <h2>Cheap Prices With <br> Quality Cars</h2>
                <p>We specialize in buying, selling, and renting cars. Our mission is to provide easy, affordable car transactions for all users.</p>
                <!--About Button-->
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>
    </section>
    <!--parts section-->
    <section class="cars" id="cars">
        <div class="heading">
            <span>What We Offer</span>
            <h2>Our cars is Always Excellent</h2>
            <p>Want to know what the newest performance cars are actually like to drive? Look no further.</p>
        </div>
        <!--parts container-->
        <div id="cars-container" class="container">

        </div>
            
    </section>
    <!--Blog Container-->
    <section class="blog" id="blog">
        <div class="heading">
            <span>Blog & News</span>
            <h2>Our Blog Content</h2>
            <p>You've found your people. Millions of us. From our famous Sunday Services across the World, to our private campsite at Le Mans and our huge Annual Service celebration at Porsche Heritage,Catch up with the latest news, so you never miss one of our events again.</p>
        </div>
        <!--Blog Container-->
        <div class="blog-container container">
            <!--Box 1-->
            <div class="box">
                <img src="src/img/AMG.webp" alt="AMG">
                <span>AMG does it AGAIN!</span>
                <h3>AMG breaks its own Nordschleife record</h3>
                <p>Look away now, those who don’t care about lap times around the Nurburgring, because this is a big one. Having already claimed the official production car lap record (even if ‘production’ is doing a lot of heavy lifting there) a couple of years back, Mercedes-AMG has gone even faster still with its wild One: 6:35.183 has become 6:29.090 for the 20.832km Northern Loop.</p>
                <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i> </a>
            </div>
             <!--Box 2-->
             <div class="box">
                <img src="src/img/F80.webp" alt="F80">
                <span>The Legacy Continues</span>
                <h3>The New Ferrari F80</h3>
                <p>It’s been more than ten years since the LaFerrari, McLaren P1 and Porsche 918 Spyder ushered in the era of the hybrid hypercar. Rather a lot has happened since then, setting the stage perfectly for an all-new, tip-of-the-spear generation. McLaren has shown its hand with the W1, a 1,250hp projectile that packs an all-new 4.0-litre hybrid V8 into a highly complex aero package capable of generating up to a tonne of downforce. Now, just a week and a bit on from Woking’s announcement, Maranello has unveiled its contribution to the holy trinity’s second album. Everyone, feast your eyes on the new Ferrari F80..</p>
                <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i> </a>
            </div>

             <!--Box 3-->
             <div class="box">
                <img src="src/img/rml.webp" alt="RML">
                <span>Got the  Need for Speed?</span>
                <h3>RML unleashes wild P39 40th Special Edition</h3>
                <p>RML promised something very special was coming in its 40th anniversary year, and now we know they really weren’t messing around. That special something is called the P39 40th Special Edition, built from a Porsche 911 Turbo S and said to combine ‘Le Mans Hypercar design and daily road-car usability’. So it’s probably quite exciting.</p>
                <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i> </a>
            </div>
        </div>
    </section>
    <!--footer-->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <a href="#" class="logo">Car<span>Review</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#">Home</a>
                <a href="#">Cars</a>
                <a href="#">Parts</a>
                <a href="#">Sales</a>
            </div>

            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookies Policy</a>
            </div>

            <div class="footer-box">
                <h3>Contact Us</h3>
               <p>United States</p>
               <p>United Kingdom<span></span></p>
               <p>Kenya<span></span></p>
               <p>German</p>
            </div>
        </div>
    </section>

    <!--Copyright-->
    <div class="copyright">
        <p> Car Review All Right Reserved</p>
    </div>

    <!--Link To JS-->
    <script src="src/app.js"default></script>
    
</body>
</html>
